*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --darkCyanActive: hsl(158, 36%, 17%);
    --darkCyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --darkBlue: hsl(212, 21%, 14%);
    --darkGrayishBlue: hsl(228, 12%, 48%);
}

body {
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    background-color: var(--cream);
    display: grid;
    align-items: end;
    justify-items: center;
}

.card {
    background-color: white;
    width: 350px;
    border-radius: 10px;
}

.card .img-container {
    display: flex;
}

.card .img-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card .text-container {
    padding: 1.5rem;
}

.card .text-container .topSpan {
    display: block;
    color: var(--darkGrayishBlue);
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 4px;
    padding-bottom: 1rem;
}

.card .text-container h1 {
    font-family: 'Fraunces', serif;
    font-size: 1.8rem;
    line-height: 1;
    padding-bottom: 1.2rem;
    color: var(--darkBlue);
}

.card .text-container .desc {
    color: var(--darkGrayishBlue);
    font-size: .82rem;
    line-height: 1.85;
    padding-bottom: 2.6rem;
}


.card .text-container .prices {
    display: flex;
    align-items: center;
    gap: 0 1.5rem;
    padding-bottom: 1.2rem;
}


.card .text-container .currentPrice {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: var(--darkCyan);
    font-size: 2rem;
}

.card .text-container .oldPrice {
    color: var(--darkGrayishBlue);
    text-decoration: line-through;
    font-size: .8rem;
}

.card .text-container button {
    background-color: var(--darkCyan);
    width: 100%;
    padding: 1rem .5rem;
    border: none;
    outline: none;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
    font-weight: 700;
    font-family: inherit;
    cursor: pointer;
}

.card .text-container button:active {
    background-color: var(--darkCyanActive);
}

footer {
    padding: 1rem 0;
}

footer .attribution {
    font-size: .8rem;
    text-align: center;
}

footer .attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width:1440px) {
    .card {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: minmax(0, 1fr);
        width: 600px;
    }

    .card .img-container img {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 0;
        object-fit: cover;
    }

    .card .text-container {
        padding: 2rem 2.5rem;
    }

    .card .text-container .topSpan {
        padding-bottom: 1.5rem;
    }

    .card .text-container h1 {
        padding-bottom: 1.5rem;
    }

    .card .text-container .prices {
        padding-bottom: 2rem;
    }

    .card .text-container .desc {
        padding-bottom: 2rem;
    }
}